<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_toolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:elevation="20dp">

                <RelativeLayout
                    android:id="@+id/rl_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_200" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp">

                    <EditText
                        android:id="@+id/search_places"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawableStart="@drawable/ic_baseline_search_24"
                        android:drawablePadding="16dp"
                        android:drawableTint="@color/black"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/black" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rl_subLayout"
                android:layout_height="match_parent"
                android:layout_below="@id/cv_toolbar">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_weather_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/snow_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_date_and_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tuesday 25 Jan 2022"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_day_max_temp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Day 14"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_day_min_temp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Day 14"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_temp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="32*"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:id="@+id/iv_weather_icon"
                                android:src="@drawable/clear" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_feels_like"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Feels like sunny"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_weather_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Drizzle"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="16dp"
                    app:cardMaxElevation="6dp"
                    app:cardElevation="6dp"
                    android:fadeScrollbars="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_main_bg_above"
                            android:background="@drawable/snow_bg"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="6dp"
                                android:id="@+id/rl_pressure_wrapper">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical"
                                    android:padding="6dp">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/pressure">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:text="100"
                                        android:textStyle="bold"
                                        android:id="@+id/tv_pressure" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="12dp"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:text="pressure" />
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="6dp"
                                android:id="@+id/rl_humidity_wrapper">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical"
                                    android:padding="6dp">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/humidity">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:text="100"
                                        android:textStyle="bold"
                                        android:id="@+id/tv_humidity" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="12dp"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:text="Humidity" />
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="6dp"
                                android:id="@+id/rl_windspeed_wrapper">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical"
                                    android:padding="6dp">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/windspeed">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:text="100"
                                        android:textStyle="bold"
                                        android:id="@+id/tv_windspeed" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="12dp"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:text="Wind Speed" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_main_bg_below"
                            android:background="@drawable/snow_bg"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="6dp"
                                android:id="@+id/rl_sunrise_wrapper">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical"
                                    android:padding="6dp">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/sunrise">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:text="100"
                                        android:textStyle="bold"
                                        android:id="@+id/tv_sunrise" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="12dp"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:text="Sunrise" />
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="6dp"
                                android:id="@+id/rl_sunset_wrapper">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical"
                                    android:padding="6dp">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/sunset">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:text="100"
                                        android:textStyle="bold"
                                        android:id="@+id/tv_sunset" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="12dp"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:text="Sunset" />
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="6dp"
                                android:id="@+id/rl_tempfr_wrapper">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical"
                                    android:padding="6dp">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/temperature">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:text="100"
                                        android:textStyle="bold"
                                        android:id="@+id/tv_tempfr" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="12dp"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:text="Temp in F" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>